{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PLCPDSQL1D;Database=aspnet-ContactManager-802a5539-1b01-485e-8dfe-1ddda135e1ef;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
